.article-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(40, 5%);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin: auto;
  width: 65vw;
}

/* .article-card {
  grid-area: 1 / 1 / 4 / 5; 
} */

/* .div1 { grid-area: 1 / 1 / 4 / 5; }
.div2 { grid-area: 1 / 5 / 6 / 7; }
.div3 { grid-area: 4 / 1 / 7 / 5; } */